@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

body {
	margin: 0;
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
}

section {
	padding: 2em;
}

nav {
	background-color: yellow;
	padding: 2em;
	display: flex;
	justify-content: space-between;
}

nav button {
	background: none;
	border: none;
}

nav ul {
	display: none;
}

#welcome {
	padding: 2em;
	position: relative;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
}

.welcome-text {
	grid-column: 1/6;
	font-size: 1.5em;
}

.welcome-img {
	border-radius: 50%;
	overflow: hidden;
	grid-column: 6/9;
}

.welcome-img img {
	width: 200%;
}

#features {
	background-color: lightgoldenrodyellow;
}

#features ul {
}

#pricing {
}

.pricing-level {
	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
}

footer {
	color: white;
	padding: 4em 2em 2em;
	background-color: #333;
	text-align: center;
}

@media screen and (min-width: 600px) {
	nav ul {
		align-items: center;
		display: flex;
		width: 50%;
		justify-content: space-between;
	}
	nav ul li {
		display: inline;
		list-style-type: none;
	}

	nav button {
		display: none;
	}

	.welcome-text {
		grid-column: 1/5;
		font-size: 2em;
	}

	.welcome-img {
		border-radius: 50%;
		overflow: hidden;
		grid-column: 5/9;
		width: 100%;
		height: 50%;
	}
}
.button-large{
	font-weight: 600;
	font-size: 24px;
	border-radius:1em;
	padding: 5% 5% 5% 5%;
	background: yellow;
}

.cta-level{
	background:silver;
	text-align: center;
}

.pricing-level{
	overflow: hidden;
	grid-column: 1/3;

}

.pricing-level ul li{
		display: block;
		list-style-type: none;
}